# DATABASE
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

HOST=
PLATFORM_NAME=

SES_REGION=
SES_SECRET=
SES_KEY=
MAIL_SRC=SES


MAIL_FROM=
MAIL_HOST=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_USER=

NODE_PORT=


NETWORK=test

JWT_SECRET=

OS_APIKEY=

AGENT_ADDRESS=
AGENT_PRIV=

PUBLIC_ETH_RPC_JSON_MAIN

PUBLIC_ETH_RPC_JSON_MAIN=
PUBLIC_ETH_RPC_WSS_MAIN=
PUBLIC_ETH_RPC_JSON_RINKEBY=
PUBLIC_ETH_RPC_WSS_RINKEBY=
